<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            overflow-x: hidden;
        }

        .content-slider {
            width: 100vw;
            position: relative;
            height: 25em;
            margin: 2em 0;
        }

        .slider-container {
            background: #eee;
            position: absolute;
            top: 0;
            left: 0;
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            align-items: center;
            width: 200%;
            height: 100%;
        }
 
        .slide {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 1em 1em 1em 1em;
        }

        .slide .card {
            background: #fff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow:
                5px 5px 25px
                rgba(0, 0, 0, 0.2);
        }

        .card div {
            padding: 1em 1.5em,
        }

        .slide img {
            height: 14em;
            width: 100%;
            object-fit: cover;
        }

        .slide h2 {
            margin: 0.2em 0;
        }

        .slide p {
            font-size: 0.9em;
            color: #8b8b8b
        }

        .arrow-left,
        .arrow-right {
            background: #000;
            color: #fff;
            border: none;
            border-radius: 50%;
            width: 2.5em;
            height: 2.5em;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-size: 1em;
            cursor: pointer;
            transition: 0.3s;
        } 

        .arrow-left:hover,
        .arrow-right:hover {
            background: #fff;
            color: #000;
        }

        .arrow-left {
            left: 1em;
        }

        .arrow-right {
            right: 1em;
        }

        @media screen and (max-width: 1100px) {
            .slider-container {
                width: 266.5;
            }
        }

        @media screen and (max-width: 900px) {
            .slider-container {
                width: 400%;
            }
        }

        @media screen and (max-width: 600px) {
            .slider-container {
                width: 800%;
            }
        }   
    </style>
</head>
<body>
    <div class="content-slider">
        <div class="slider-container">
            <div class="slide">
                <div class="card">
                    <img src="https://picsum.photos/id/1033/500/600" alt="img" />
                    <div>
                        <h2>Slide 1</h2>
                        <p>Lorem ipsum dolor sit amet consectetur.</p>
                    </div>
                </div>
            </div>
            <div class="slide">
                <div class="card">
                    <img src="https://picsum.photos/id/247/500/600" alt="img" />
                    <div>
                        <h2>Slide 2</h2>
                        <p>Lorem ipsum dolor sit amet consectetur.</p>
                    </div>
                </div>
            </div>
            <div class="slide">
                <div class="card">
                    <img src="https://picsum.photos/id/971/500/600" alt="img" />
                    <div>
                        <h2>Slide 3</h2>
                        <p>Lorem ipsum dolor sit amet consectetur.</p>
                    </div>
                </div>
            </div>
            <div class="slide">
                <div class="card">
                    <img src="https://picsum.photos/id/73/500/600" alt="img" />
                    <div>
                        <h2>Slide 4</h2>
                        <p>Lorem ipsum dolor sit amet consectetur.</p>
                    </div>
                </div>
            </div>
            <div class="slide">
                <div class="card">
                    <img src="https://picsum.photos/id/84/500/600" alt="img" />
                    <div>
                        <h2>Slide 5</h2>
                        <p>Lorem ipsum dolor sit amet consectetur.</p>
                    </div>
                </div>
            </div>
            <div class="slide">
                <div class="card">
                    <img src="https://picsum.photos/id/74/500/600" alt="img" />
                    <div>
                        <h2>Slide 6</h2>
                        <p>Lorem ipsum dolor sit amet consectetur.</p>
                    </div>
                </div>
            </div>
            <div class="slide">
                <div class="card">
                    <img src="https://picsum.photos/id/1015/500/600" alt="img" />
                    <div>
                        <h2>Slide 7</h2>
                        <p>Lorem ipsum dolor sit amet consectetur.</p>
                    </div>
                </div>
            </div>
            <div class="slide">
                <div class="card">
                    <img src="https://picsum.photos/id/723/500/600" alt="img" />
                    <div>
                        <h2>Slide 8</h2>
                        <p>Lorem ipsum dolor sit amet consectetur.</p>
                    </div>
                </div>
            </div>
        </div>
        <button class="arrow-left">
            <i class="fas fa-arrow-left"></i>
        </button>
        <button class="arrow-right">
            <i class="fas fa-arrow-right"></i>
        </button>
    </div>
    <script>
        const container = document.querySelector('.slider-container');
        const slides = document.querySelectorAll('.slide');
        const arrLeft = document.querySelector('.arrow-left');
        const arrRight = document.querySelector('.arrow-right');

        let offset = 0;
        let slideIncrement = 0;
        let slideDecrement = slides.length - 1;

        arrRight.addEventListener('click', () => {
            arrRight.disabled = true;
            offset = slides[0].offsetWidth;
            container.style.transition = "left ease-in-out 500ms"
            container.style.left = -offset + 'px';
            setTimeout(() => {
                container.style.transition = "none";
                }
            )
        })



    </script>
</body>
</html>
